# mini-ML4J

./: .gitignore  LICENSE  MANUAL.md  README.md  build.xml
src/MML4J/main/: Main.java  Pair.java  Utils.java
src/MML4J/main/antlr/: MML.g4  MML.interp  MMLBaseVisitor.java  MMLLexer.java  MMLLexer.tokens  MMLParser.java  MMLVisitor.java  gen_grammar.sh
src/MML4J/main/ast/: AST.java  ASTAbs.java  ASTAbsRec.java  ASTAdd.java  ASTApp.java  ASTArgs.java  ASTAssign.java  ASTCons.java  ASTDeref.java  ASTExpr.java  ASTExprs.java  ASTHead.java  ASTIfem.java  ASTIfz.java  ASTInt.java  ASTLet.java  ASTNil.java  ASTParams.java  ASTRef.java  ASTSub.java  ASTTail.java  ASTUnit.java  ASTVar.java
src/MML4J/main/ast/abstracts/: AST.java  ASTExpr.java
src/MML4J/main/ast/utils/: ASTAffect.java  ASTExprs.java  ASTParams.java
src/MML4J/main/exceptions/: ParsingException.java  TypingException.java
src/MML4J/main/parser/: BaseVisitor.java  Parser.java  ParserErrorListener.java  Visitor.java
src/MML4J/main/parser/antlr/: MML.g4  MML.interp  MML.tokens  (+7 more)
src/MML4J/main/typist/: EquationGenerator.java  Generalizer.java  TypeTranslator.java  Typist.java  Ungeneralizer.java  Unifier.java
src/MML4J/test/: TestParser.java  TestTypist.java
src/mml4j/main/: Main.java  Pair.java  Utils.java
src/mml4j/main/ast/: ASTAbs.java  ASTAbsRec.java  ASTApp.java  ASTIfem.java  ASTIfz.java  ASTInt.java  ASTLet.java  ASTNil.java  ASTUnit.java  ASTVar.java
src/mml4j/main/evaluator/: Evaluator.java
src/mml4j/main/exceptions/: EvaluationException.java  ParsingException.java  TypingException.java
src/mml4j/main/parser/: Parser.java  ParserErrorListener.java  Visitor.java
src/mml4j/main/typist/: EquationGenerator.java  TypeTranslator.java  Typist.java
src/mml4j/test/: TestEvaluator.java  TestParser.java  TestTypist.java
(+115 files in other folders)
