<project name="MML4J" default="jar">

    <property name="src_dir" value="${basedir}/src" />
    <property name="lib_dir" value="${basedir}/lib" />
    <property name="build_dir" value="${basedir}/build" />
    <property name="bin_dir" value="${basedir}/bin" />
    <property name="grammar_package" value="${src_dir}/MML4J/main/antlr" />

    <property name="jar_file" value="${bin_dir}/mini-ML4J.jar" />

    <path id="class_path">
        <pathelement path="${build_dir}" />
        <fileset dir="${lib_dir}" includes="*.jar" />
    </path>

    <target name="clean" description="Clean the building dirs and jar files">
        <delete dir="${build_dir}" />
        <delete dir="${bin_dir}" />
    </target>

    <target name="build" description="Compile all the java sources">
        <mkdir dir="${build_dir}" />
        <javac srcdir="${src_dir}"
               destdir="${build_dir}"
               classpathref="class_path"
               includeantruntime="false" />
    </target>

    <target name="jar" depends="build" description="Build a jar file">
        <mkdir dir="${bin_dir}" />

        <jar destfile="${jar_file}" basedir="${build_dir}" excludes="**/test/**">
            <manifest>
                <attribute name="Main-Class" value="MML4J.main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="build" description="Start all unit tests">
        <junitlauncher printsummary="true">
            <classpath refid="class_path" />

            <testclasses>
                <fileset dir="${build_dir}">
                    <include name="MML4J/test/*" />
                </fileset>
            </testclasses>
        </junitlauncher>
    </target>

</project>
