token literal names:
null
'('
')'
'{'
'}'
'fn'
null
null

token symbolic names:
null
null
null
null
null
FN
IDENT
IGNORED__

rule names:
program
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 36, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 24, 7, 8, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 24, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 6, 2, 2, 22, 24, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 23, 11, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 24, 32, 3, 2, 2, 2, 25, 26, 12, 4, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 31, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 4, 23, 32]